<html>
  <head>
    <script src="./main.js" defer></script>

    <style>
      @font-face {
        font-family: 'ligadejavusansmono';
        src: url('LigaDejaVuSansMono.ttf?v=1.0.0') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'twemoji';
        src: url('Twemoji.ttf?v=1.0.0') format('truetype');
        font-weight: normal;
        font-style: normal;
        unicode-range: U+2000-1ffff;
      }

      body {
        font-family: 'ligadejavusansmono';
        background-color: #c0c0c0;
        color: #ffffff;
      }
      canvas {
        border: 1px solid white;
      }
      .emoji {
        font-family: 'twemoji';
      }
    </style>

  </head>
  <body>
    Tests: <span class="emoji">😀🍺🚀</span>
    <button id="render_button1">Render Test Pattern</button>
    <button id="render_button2">Render Lower alpha pattern</button>
    <button id="render_button3">Render Upper alpha pattern</button>
    <button id="render_button4">Render Emoji</button>
    <button id="render_button5">WebGL Test</button>
    <div id="container"></div>
  </body>
</html>
